# Disabled reference file.
# Active VPC entrypoint: vpc.tf

# This file is kept only so you can compare the old generic naming
# (`main.tf`) with the VPC-specific layout.

# locals {
#   name_prefix = "${var.project_name}-${var.environment}"
#   common_tags = merge(
#     {
#       Project     = var.project_name
#       Environment = var.environment
#       ManagedBy   = "terraform"
#     },
#     var.tags
#   )
# }

# module "vpc" {
#   source = "../../modules/vpc"
#
#   region_code        = var.region_code
#   project_name       = var.project_name
#   cidr_block         = var.cidr_block
#   pod_secondary_cidr = var.pod_secondary_cidr
#   subnets            = var.subnets
#   subnet_tags        = {}
#   tags               = local.common_tags
# }
